# hurin-bot

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/com/hurindigital/springgrokbot/: SpringGrokBotApplication.java
src/main/java/com/hurindigital/springgrokbot/annotation/: Dev.java
src/main/java/com/hurindigital/springgrokbot/command/: Command.java  CommandDispatcher.java
src/main/java/com/hurindigital/springgrokbot/command/openai/: AskCommand.java  HelloCommand.java
src/main/java/com/hurindigital/springgrokbot/config/: ChatConfig.java  CommandConfig.java  DatabaseConfig.java  DiscordConfig.java  DiscordProperties.java  GlobalCommandRegistrar.java
src/main/java/com/hurindigital/springgrokbot/discord/: BotRunner.java  Chunker.java  CommandDispatcher.java  EventHandler.java  EventHandlerRegistrar.java  GlobalCommandRegistrar.java  ThreadAutoCloseThreadFactory.java  ThreadAutoCloser.java  TrackedThreadReplyHandler.java
src/main/java/com/hurindigital/springgrokbot/discord/command/: ChatInteractionCommand.java  Command.java  MessageInteractionCommand.java
src/main/java/com/hurindigital/springgrokbot/discord/function/: Command.java  CommandHandler.java  HelloCommand.java
src/main/java/com/hurindigital/springgrokbot/domain/: Thread.java  ThreadEntity.java
src/main/java/com/hurindigital/springgrokbot/repo/: ThreadRepository.java
src/main/java/com/hurindigital/springgrokbot/service/: ChatService.java  DiscordThreadTrackerService.java  OpenAIChatService.java  ThreadTrackerService.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/commands/: ask-context.json  ask.json  hello.json
src/test/java/com/hurindigital/springgrokbot/: SpringGrokBotApplicationTests.java
(+4 files in other folders)
