plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hurindigital'
version = '0.0.1-SNAPSHOT'
description = 'spring-grok-bot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


idea {
    module {
        downloadSources = true
    }
}

ext {
    set('springAiVersion', "1.1.2")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation "com.discord4j:discord4j-core:3.3.0"
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    compileOnly 'org.projectlombok:lombok'

//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
//    developmentOnly 'org.springframework.ai:spring-ai-spring-boot-docker-compose'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
